<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .container{background-color: #e5e5fd;
    min-height: 100vh;
    border: 10px solid #1d1e4c;
    }
    
    .content{
        max-width: 900px;
        margin: 0 auto;
    
    }
    
    .top_section{
       display: flex; 
       justify-content: space-between;
       margin-top: 100px;
       align-items: flex-end;
    }
    .top_section h1{
        font-size: 60px;
        font-weight: bold;
        color: aqua;
        
    }
    .top_section h3{
        text-align: end;
        font-size: 30px;
    }
    .image_container{
        border-radius: 50%;
        overflow: hidden; 
    }
    
    
    .image_container,img{
        width: 300px;
        height: 320px;
        border-radius: 50%;
        overflow: hidden; 
     
    }
    
    .about_section{
    margin: 50px;
    }
    
    .about_section h2{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .about_section p{
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 1px;
    text-align: initial;
    }
    .biography_section{
        margin-top: 30px;
    }
    .biography_section h3 {
    
        margin-bottom: 20px;
        font-size: 40px;
    }
    .biography_section ul{
        margin-left: 50px;
    }
    .biography_section li{
        margin-bottom: 15px;
        font-size: 20px;
    }
    p{
        text-align: end;
        font-size: 20px;
    }
    
</style>
</head>
<body>
    <div class="container">

        <div class="content">
        <section class="top_section">
            <div class="image_container">
                <img src="./images/a.p.j.jpg" alt="image">
            </div>
            <div>
                <h1>A.P.J ABDUL KALAM</h1>
                <h3>1931-2015</h3>
            </div>
        </section>
        <section class="about_section">
            <h2>Missle Man of India</h2>
            <p> <b>Avul Pakir Jainulabdeen Abdul Kalam</b>  15 October 1931 27 July 2015 was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[2] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[3][4][5] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
        </section>
        <section class="biography_section">
<h3>Biographys</h3>
<ul>
    <li> His full name was Avul Pakir Jainulabdeen Abdul Kalam.</li>
    <li>He was very popular among children</li>
    <li>He was India's 'first bachelor President.</li>
    <li>He was born in a Tamil Muslim Family.</li>
    <li>His full name was Avul Pakir Jainulabdeen Abdul Kalam.</li>
</ul>
        </section>
        <footer><p> Read more About A.P.J abdul kalam... <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></p></footer>
        </div>
    </div>
</body>
</html>